*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
section{
    min-height: 100vh;
    position: relative;
    width: 100%;
    background: #121321;
    align-items: center;
    justify-content: center;
    display: flex;
    color: #f3f5f5;
    perspective: 1000px;
}
section::before{
    content: "";
    position: absolute;
    height: 240px;
    width: 240px;
    background: linear-gradient(90deg,#9c27b0,#f3f5f5);
    border-radius: 50%;
    transform: translate(-150px,-100px);
}
section::after{
    content: "";
    position: absolute;
    height: 240px;
    width: 240px;
    background: linear-gradient(90deg,#9c27b0,#f3f5f5);
    border-radius: 50%;
    transform: translate(150px,100px);
}
.container{
    height: 275px;
    width: 375px;
    position: relative;
    z-index: 100;
    transition: 0.6s;
    /* 3d moving*/
    transform-style: preserve-3d;
}
.container:hover{
    transform: rotateY(180deg);
}
.container .card{
    background: rgba(255, 255, 255, 0.1);
    position:absolute;
    height: 100%;
    width: 100%;
    padding: 25px;
    border-radius: 25px;
    backdrop-filter: blur(25px);
    box-shadow: 0 25px 45px rgba(255, 255, 255, 0.25);
    border: 1px solid rgba(255, 255, 255, 0.1);
    backface-visibility: hidden;
}
.front-face header,
.front-face .logo{
    display: flex;
    align-items: center;
}
.front-face header{
    justify-content: space-between;
}
.front-face .logo img{
     width: 48px;
     margin-right: 10px;
}

h5{
    font-size: 16px;
    font-weight: 400;
}

.front-face .chip{
    width: 50px;
}

.front-face .card-details{
    display: flex;
    margin-top: 40px;
    align-items: flex-end;
    justify-content: space-between;
}

h6{
    font-size: 16px;
    font-weight: 400;
}
h5.number{
    font-size: 18px;
    letter-spacing: 1px;
}
h5.name{
    margin-top: 20px;

}

.card.back-face{
    border: none;
    padding: 15px 25px 25px 25px;
    transform: rotateY(180deg);
}
.card.back-face h6{
    font-size: 8px;
}
.card.back-face .magnetic-strip{
    position: absolute;
    height: 45px;
    width: 100%;
    background: #000;
    left: 0;
    top: 40px;
}
.card.back-face .signature{
    margin-top: 80px;
    display: flex;
    justify-content: flex-end;
    align-items: centers;
    height: 40px;
    width: 85%;
    border-radius: 6px;
    background: repeating-linear-gradient(#fff,#fff 3px,#efefef 0px,#efefef 9px);
}

.signature i{
    color: #000;
    font-size: 12px;
    margin-right: -30px;
    background-color: #fff;
    padding: 4px 6px;
    border-radius: 4px;
    z-index:-1;
}
.card.back-face h5{
    font-size: 8px;
    margin-top: 15px;
}
#bar li{
    text-align: right;
    display: inline-block;
    margin-right: 25px;
    margin-left: 250px;
    font-size: 1rem;
}
li a{
    text-decoration: none;
    font-size: 1rem;
    color: white;
}
.navbar{
    background-color: rgb(85, 68, 186);
    padding: 1rem;
}
li a:hover{
   box-shadow: 2px 2px 10px greenyellow;
}
.navbar:hover{
    background-color:black
}
